<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenFIle</class>
 <widget class="QDialog" name="OpenFIle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1081</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextBrowser" name="textBrowserCollection">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>20</y>
     <width>791</width>
     <height>191</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>223</width>
     <height>114</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButtonDeleteCollection">
      <property name="text">
       <string>Удалить коллецию</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonSetNameCollection">
      <property name="text">
       <string>Переименовать коллецию</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonUpDateCollection">
      <property name="text">
       <string>Обновить коллецию</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>440</y>
     <width>1001</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Открыта коллеция: &quot;collection name&quot; </string>
   </property>
  </widget>
  <widget class="QPushButton" name="Requestbtn">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>430</y>
     <width>221</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Отправить запрос</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>240</y>
     <width>251</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Настройки сервера</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="portedit"/>
    </item>
    <item>
     <widget class="QLineEdit" name="nameedit"/>
    </item>
    <item>
     <widget class="QPushButton" name="acceptsettingsbtn">
      <property name="text">
       <string>Принять</string>
      </property>
      <property name="shortcut">
       <string>Return</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>220</y>
     <width>791</width>
     <height>194</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTextBrowser" name="textBrowserAnswer">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextBrowser" name="textBrowserRequest">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
